# mysql-demo

./: .pmd  pom.xml
resources/: all_data.txt  all_data_no_strings.txt  data.txt  dataKNN.txt  data_for_dt_cpp.txt  data_no_id.txt  datalr.txt  expected.txt  test.txt  train.txt  weather.nominal.arff
src/main/java/com/licenta/knn/: KNN.java
src/main/java/com/licenta/lr/: LogisticRegression.java
src/main/java/com/licenta/mysql/: AppMain.java  Mytable.java
