y,a,a,a,a,a,a,e,a
y,b,a,a,a,a,a,a,a
y,c,a,a,a,a,a,d,a
y,d,a,a,a,a,a,d,b
y,e,a,a,a,a,a,b,b
y,f,a,a,a,a,a,b,b
y,a,a,a,a,a,a,a,c
y,b,a,a,a,a,a,d,b
y,a,a,a,a,a,a,c,c
n,b,a,a,a,a,a,c,a
n,a,a,a,a,a,a,b,a
y,b,a,a,a,a,a,a,a
y,a,a,a,a,a,a,c,b
n,b,a,a,a,a,a,c,a
n,a,a,a,a,a,a,b,b
y,b,a,a,a,a,a,d,b
y,a,a,a,a,a,a,b,b
n,b,a,a,a,a,a,d,c
y,a,a,a,a,a,a,f,d
y,b,a,a,a,a,a,e,c
n,a,a,a,a,a,a,e,f
n,b,a,a,a,a,a,e,e
y,a,b,b,b,b,b,g,f
n,b,b,b,b,b,b,f,f
y,a,b,b,b,b,b,f,d
y,b,b,b,b,b,b,g,d
y,a,b,b,b,b,b,g,e
y,b,b,b,b,b,b,e,d
y,a,b,b,b,b,b,g,e
y,b,b,b,b,b,b,g,c
y,a,b,b,b,b,b,g,d
y,b,b,b,b,b,b,f,c
y,a,b,b,b,b,b,f,d
y,b,b,b,b,b,b,f,e
y,b,c,c,c,c,c,e,e
y,b,c,c,c,c,c,f,f
y,b,c,c,c,c,c,e,f
y,b,c,c,c,c,c,e,d
