y,a,a,a,a,a,a,a,e,a
y,b,b,a,a,a,a,a,a,a
y,c,c,a,a,a,a,a,d,a
y,d,d,a,a,a,a,a,d,b
y,e,e,a,a,a,a,a,b,b
y,f,f,a,a,a,a,a,b,b
y,g,a,a,a,a,a,a,a,c
y,h,b,a,a,a,a,a,d,b
y,i,a,a,a,a,a,a,c,c
n,j,b,a,a,a,a,a,c,a
n,k,a,a,a,a,a,a,b,a
y,l,b,a,a,a,a,a,a,a
y,m,a,a,a,a,a,a,c,b
n,n,b,a,a,a,a,a,c,a
n,o,a,a,a,a,a,a,b,b
y,p,b,a,a,a,a,a,d,b
y,q,a,a,a,a,a,a,b,b
n,r,b,a,a,a,a,a,d,c
y,s,a,a,a,a,a,a,f,d
y,t,b,a,a,a,a,a,e,c
n,u,a,a,a,a,a,a,e,f
n,v,b,a,a,a,a,a,e,e
y,w,a,b,b,b,b,b,g,f
n,x,b,b,b,b,b,b,f,f
y,y,a,b,b,b,b,b,f,d
y,z,b,b,b,b,b,b,g,d
y,1,a,b,b,b,b,b,g,e
y,2,b,b,b,b,b,b,e,d
y,3,a,b,b,b,b,b,g,e
y,4,b,b,b,b,b,b,g,c
y,5,a,b,b,b,b,b,g,d
y,6,b,b,b,b,b,b,f,c
y,7,a,b,b,b,b,b,f,d
y,8,b,b,b,b,b,b,f,e
y,9,b,c,c,c,c,c,e,e
y,0,b,c,c,c,c,c,f,f
y,A,b,c,c,c,c,c,e,f
y,B,b,c,c,c,c,c,e,d
